LanguageLearningTool/LanguageLearningTool/Views/QuizContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LanguageLearningTool.ViewModels;assembly=LanguageLearningTool"
             x:Class="LanguageLearningTool.Views.QuizContentPage"
             x:DataType="viewModels:QuizViewModel"
             Title="{Binding Title}"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label Text ="{Binding CurrentQuestion.Text}"/>
            <ListView
                ItemsSource="{Binding CurrentQuestion.Answers}"
                SelectedItem="{Binding CurrentQuestion.SelectedItem, Mode=TwoWay}"
                IsEnabled="{Binding CanSelectAnswers}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:AnswerViewModel">
                        <ViewCell>
                            <StackLayout 
                                Orientation="Horizontal"
                                BackgroundColor="{Binding BackgroundColor}"
                                >
                                <Label 
                                    VerticalTextAlignment="Center" 
                                    Text="{Binding Text}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid
                HeightRequest="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions> 
                <Button 
                    Grid.Column="0" 
                    Text="Previous question" 
                    Command="{Binding PrevButtonCommand}"
                    IsEnabled="{Binding PrevButtonIsEnabled}"
                    />
                <Label 
                    Grid.Column="1" 
                    VerticalTextAlignment="Center"
                    Text="{Binding Progress}"
                    HorizontalOptions="Center"
                    />
                <Button 
                    Grid.Column="2" 
                    Text="{Binding NextButtonCaption}" 
                    Command="{Binding NextButtonCommand}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>